<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>System</title>
</head>

<body>
  <section class="main_block" style="background-image: url(images/main.jpg);">
    <div class="wrapper">
      <div class="container">
        <h1>Ерларнинг мелиоратив ҳолатини назорат қилиш
          ахборот тизими порталига Хуш келибсиз</h1>
        <p>Тегишли маълумотларга эга бўлиш учун қуйидаги бўлимларга мурожаат қилишингиз мумкин.</p>
        <div class="main_block_links">
          <a href="portal.html">Ерларнинг мелиоратив
            ҳолати</a>
          <a href="portal.html"> Сизот сувлари сатҳи</a>
          <a href="portal.html">Очиқ ҳисоботлар</a>
          <a href="useful.html">Фойдали маълумотлар</a> 
        </div>
      </div>
    </div>
  </section>
  <script src="js/jquery.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/select2.full.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
<script>
document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>