<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Portal</title>
</head>

<body>
  <section class="general_section">
    <form class="sidebar">
      <a href="index.html" class="logo">
        <img src="images/logo.jpg" alt="">
      </a>
      <ul class="fir">
        <li>
          <span class="filt">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
              <g>
                <g>
                  <path d="M456.401,0H55.599C42.623,0,32.066,10.557,32.066,23.532v47.556c0,7.239,2.519,14.316,7.091,19.929L204.7,294.184
      c2.397,2.942,3.719,6.654,3.719,10.452V496.47c0,5.417,2.751,10.351,7.359,13.199c2.508,1.55,5.322,2.331,8.147,2.331
      c2.366,0,4.74-0.548,6.949-1.652l59.697-29.849c8.024-4.012,13.009-12.077,13.009-21.048V304.636c0-3.798,1.321-7.51,3.72-10.453
      L472.843,91.016c4.572-5.612,7.091-12.689,7.091-19.929V23.532C479.934,10.557,469.377,0,456.401,0z M288.581,304.636v154.816
      c0,3.253-1.808,6.177-4.718,7.632l-59.697,29.849c-0.094,0.048-0.257,0.129-0.502-0.022s-0.245-0.332-0.245-0.439V304.636
      c0-0.353-0.011-0.705-0.023-1.057h65.207C288.592,303.931,288.581,304.283,288.581,304.636z M464.934,64.128h-24.564
      c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5h22.474c-0.47,0.847-1.013,1.656-1.629,2.413L295.673,284.707
      c-0.998,1.224-1.891,2.522-2.689,3.872h-73.967c-0.797-1.35-1.691-2.647-2.688-3.871L50.786,81.541
      c-0.617-0.757-1.159-1.566-1.629-2.413h22.48c4.143,0,7.5-3.357,7.5-7.5c0-4.143-3.357-7.5-7.5-7.5h-24.57V23.532
      c0-4.705,3.827-8.532,8.532-8.532h400.804c4.705,0,8.532,3.827,8.532,8.532V64.128z" />
                </g>
              </g>
              <g>
                <g>
                  <path d="M408.301,64.128H103.694c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5H408.3c4.143,0,7.5-3.357,7.5-7.5
      C415.8,67.485,412.443,64.128,408.301,64.128z" />
                </g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
            </svg>
            Filter
          </span>
        </li>
        <li class="active_accord">
          <a href="#" class="accord_top">Ҳудудлар</a>
          <div class="accord_body">
            <ul class="sec">
              <li class="active_accord">
                <a href="#" class="accord_top">Вилоят</a>
                <div class="accord_body">
                  <ul class="thi">
                    <li>
                      <input id="checkbox-1" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-1" class="checkbox-custom-label">Қорақалпоғистон Республикаси</label>
                    </li>
                    <li>
                      <input id="checkbox-2" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-2" class="checkbox-custom-label">Андижон</label>
                    </li>
                    <li>
                      <input id="checkbox-3" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-3" class="checkbox-custom-label">Бухоро</label>
                    </li>
                    <li>
                      <input id="checkbox-4" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-4" class="checkbox-custom-label">Фарғона</label>
                    </li>
                    <li>
                      <input id="checkbox-5" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-5" class="checkbox-custom-label">Жиззах</label>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <ul class="sec">
              <li class="active_accord">
                <a href="#" class="accord_top">Туман</a>
                <div class="accord_body">
                  <ul class="thi">
                    <li>
                      <input id="checkbox-1a" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-1a" class="checkbox-custom-label">Коллекторлар</label>
                    </li>
                    <li>
                      <input id="checkbox-2c" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-2c" class="checkbox-custom-label">Гидропостлар</label>
                    </li>
                    <li>
                      <input id="checkbox-3as" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-3as" class="checkbox-custom-label">Кузатув қудуқлари</label>
                    </li>
                    <li>
                      <input id="checkbox-4er" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-4er" class="checkbox-custom-label">Насос станциялар</label>
                    </li>
                    <li>
                      <input id="checkbox-5as" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-5as" class="checkbox-custom-label">Гидроузеллар</label>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <ul class="sec">
              <li class="active_accord">
                <a href="#" class="accord_top">Ҳудуд</a>
                <div class="accord_body">
                  <ul class="thi">
                    <li>
                      <input id="checkbox-1aqw" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-1aqw" class="checkbox-custom-label">Коллекторлар</label>
                    </li>
                    <li>
                      <input id="checkbox-2qwdxz" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-2qwdxz" class="checkbox-custom-label">Гидропостлар</label>
                    </li>
                    <li>
                      <input id="checkbox-3erio" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-3erio" class="checkbox-custom-label">Кузатув қудуқлари</label>
                    </li>
                    <li>
                      <input id="checkbox-4kda" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-4kda" class="checkbox-custom-label">Насос станциялар</label>
                    </li>
                    <li>
                      <input id="checkbox-5asdodsd" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-5asdodsd" class="checkbox-custom-label">Гидроузеллар</label>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="active_accord">
          <a href="#" class="accord_top">Гидротехник иншоотлар</a>
          <div class="accord_body">
            <ul class="sec">
              <li class="active_accord for_scroll_class">
                <div class="accord_body" style="display: block;">
                  <ul class="thi">
                    <li>
                      <input id="checkbox-1rjbavj" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-1rjbavj" class="checkbox-custom-label">Коллекторлар</label>
                    </li>
                    <li>
                      <input id="checkbox-2aksnk" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-2aksnk" class="checkbox-custom-label">Гидропостлар</label>
                    </li>
                    <li>
                      <input id="checkbox-3lwijrhbhiv" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-3lwijrhbhiv" class="checkbox-custom-label">Кузатув қудуқлари</label>
                    </li>
                    <li>
                      <input id="checkbox-4woprljbn" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-4woprljbn" class="checkbox-custom-label">Насос станциялар</label>
                    </li>
                    <li>
                      <input id="checkbox-5qoifhsd" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-5qoifhsd" class="checkbox-custom-label">Гидроузеллар</label>
                    </li>
                    <li>
                      <input id="checkbox-1rjbavj" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-1rjbavj" class="checkbox-custom-label">Коллекторлар</label>
                    </li>
                    <li>
                      <input id="checkbox-2aksnk" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-2aksnk" class="checkbox-custom-label">Гидропостлар</label>
                    </li>
                    <li>
                      <input id="checkbox-3lwijrhbhiv" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-3lwijrhbhiv" class="checkbox-custom-label">Кузатув қудуқлари</label>
                    </li>
                    <li>
                      <input id="checkbox-4woprljbn" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-4woprljbn" class="checkbox-custom-label">Насос станциялар</label>
                    </li>
                    <li>
                      <input id="checkbox-5qoifhsd" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-5qoifhsd" class="checkbox-custom-label">Гидроузеллар</label>
                    </li>
                    <li>
                      <input id="checkbox-1rjbavj" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-1rjbavj" class="checkbox-custom-label">Коллекторлар</label>
                    </li>
                    <li>
                      <input id="checkbox-2aksnk" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-2aksnk" class="checkbox-custom-label">Гидропостлар</label>
                    </li>
                    <li>
                      <input id="checkbox-3lwijrhbhiv" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-3lwijrhbhiv" class="checkbox-custom-label">Кузатув қудуқлари</label>
                    </li>
                    <li>
                      <input id="checkbox-4woprljbn" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-4woprljbn" class="checkbox-custom-label">Насос станциялар</label>
                    </li>
                    <li>
                      <input id="checkbox-5qoifhsd" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-5qoifhsd" class="checkbox-custom-label">Гидроузеллар</label>
                    </li>
                    <li>
                      <input id="checkbox-1rjbavj" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-1rjbavj" class="checkbox-custom-label">Коллекторлар</label>
                    </li>
                    <li>
                      <input id="checkbox-2aksnk" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-2aksnk" class="checkbox-custom-label">Гидропостлар</label>
                    </li>
                    <li>
                      <input id="checkbox-3lwijrhbhiv" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-3lwijrhbhiv" class="checkbox-custom-label">Кузатув қудуқлари</label>
                    </li>
                    <li>
                      <input id="checkbox-4woprljbn" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-4woprljbn" class="checkbox-custom-label">Насос станциялар</label>
                    </li>
                    <li>
                      <input id="checkbox-5qoifhsd" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-5qoifhsd" class="checkbox-custom-label">Гидроузеллар</label>
                    </li>
                    <li>
                      <input id="checkbox-1rjbavj" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-1rjbavj" class="checkbox-custom-label">Коллекторлар</label>
                    </li>
                    <li>
                      <input id="checkbox-2aksnk" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-2aksnk" class="checkbox-custom-label">Гидропостлар</label>
                    </li>
                    <li>
                      <input id="checkbox-3lwijrhbhiv" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-3lwijrhbhiv" class="checkbox-custom-label">Кузатув қудуқлари</label>
                    </li>
                    <li>
                      <input id="checkbox-4woprljbn" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-4woprljbn" class="checkbox-custom-label">Насос станциялар</label>
                    </li>
                    <li>
                      <input id="checkbox-5qoifhsd" class="checkbox-custom" name="checkbox-1" type="checkbox">
                      <label for="checkbox-5qoifhsd" class="checkbox-custom-label">Гидроузеллар</label>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="active_accord">
          <a href="#" class="accord_top">Кўрсаткичлар</a>
          <div class="accord_body someone">
            <ul class="thi">
              <li>
                <input id="checkbox-18" class="checkbox-custom" name="checkbox-18" type="checkbox">
                <label for="checkbox-18" class="checkbox-custom-label">Шўрланмаган</label>
              </li>
              <li>
                <input id="checkbox-28" class="checkbox-custom" name="checkbox-18" type="checkbox">
                <label for="checkbox-28" class="checkbox-custom-label">Кучли шўрланган</label>
              </li>
              <li>
                <input id="checkbox-38" class="checkbox-custom" name="checkbox-18" type="checkbox">
                <label for="checkbox-38" class="checkbox-custom-label">Ўртача шўрланган</label>
              </li>
              <li>
                <input id="checkbox-48" class="checkbox-custom" name="checkbox-18" type="checkbox">
                <label for="checkbox-48" class="checkbox-custom-label">Кам шўрланган</label>
              </li>
            </ul>
          </div>
        </li>
        <li class="active_accord">
          <a href="#" class="accord_top">Сана</a>
          <div class="accord_body someone">
            <ul class="thi count_ul">
              <li>
                <div class="accord_top accord_top_div">Аниқ сана</div>
                <div class="accord_body">
                  <div class="form-group">
                    <input type="text" placeholder="15.02.2019" value="15.02.2019" class="datepicker1">
                  </div>
                </div>
              </li>
            </ul>
            <ul class="thi count_ul">
              <li>
                <div class="accord_top accord_top_div">Вегетация даври</div>
                <div class="accord_body">
                  <div class="form-group">
                    <input type="number" class="dateyear" placeholder="Йилни киритинг">
                  </div>
                </div>
              </li>
            </ul>
            <ul class="thi count_ul">
              <li>
                <div class="accord_top accord_top_div">Новегетация даври</div>
                <div class="accord_body">
                  <div class="form-group">
                    <input type="number" class="dateyear" placeholder="Йилни киритинг">
                  </div>
                </div>
              </li>
            </ul>
            <ul class="thi count_ul">
              <li>
                <div class="accord_top accord_top_div">Йиллик</div>
                <div class="accord_body">
                  <div class="form-group">
                    <input type="number" class="dateyear" placeholder="Йилни киритинг">
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <button class="exist">Тасдиқлаш</button>
    </form>
    <div class="general_body">
      <div class="general_top">
        <div class="toggle_side_btn">
          <svg viewBox="0 0 80 80" width="40" height="30">
            <rect width="80" height="10"></rect>
            <rect y="30" width="80" height="10"></rect>
            <rect y="60" width="80" height="10"></rect>
          </svg>
        </div>
        <ul class="gen_ul">
          <li><a href="#" class="template_link">Ерларнинг мелиоратив ҳолати</a></li>
          <li><a href="#" class="template_link"> Сизот сувлари сатҳи</a></li>
          <li><a href="#" class="template_link">Очиқ ҳисоботлар</a></li>
          <li><a href="#" class="template_link">Фойдали маълумотлар</a></li>
        </ul>
        <a href="#" class="avtorization_block">
          <span>Жахонгиров Б.Ж.</span>
          <img src="images/user.jpg" alt="">
        </a>
      </div>
      <div class="general_bottom">
        <div class="row">
          <div class="col-12 mb_30">
            <div class="panel">
              <div class="panel-heading">
                <h4 class="panel-title">Jadval ma'lumotlari</h4>
                <div class="panel-heading-btn">
                  <a href="#" class="full_toggle">
                    <img src="images/size.svg" alt="">
                    <img src="images/size_md.svg" alt="">
                  </a>
                  <a href="#" class="collapse_toggle">
                    <img src="images/minus.svg" alt="">
                  </a>
                  <a href="#" class="delete_panel">
                    <img src="images/cancel.svg" alt="">
                  </a>
                </div>
              </div>
              <div class="panel-body">
                <div class="tabl_scroll">
                  <table class="my_table">
                    <thead class="position-sticky ">
                      <tr>
                        <td rowspan="3"></td>
                        <td rowspan="3">Туманлар</td>
                        <td rowspan="3">Умумий суғориладиган майдон</td>
                        <td rowspan="2" colspan="2">Шўрланмаган</td>
                        <td rowspan="2" colspan="2">Умумий шўрланган ерлар</td>
                        <td colspan="6">Шу жумладан</td>
                      </tr>
                      <tr>
                        <td colspan="2">кучли шўрланиш</td>
                        <td colspan="2">ўртача шўрланиш</td>
                        <td colspan="2">кам шўрланиш</td>
                      </tr>
                      <tr>
                        <td>га</td>
                        <td>%</td>
                        <td>га</td>
                        <td>%</td>
                        <td>га</td>
                        <td>%</td>
                        <td>га</td>
                        <td>%</td>
                        <td>га</td>
                        <td>%</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td></td>
                        <td>Вилоят</td>
                        <td>345854</td>
                        <td>235463</td>
                        <td>783946</td>
                        <td>4323</td>
                        <td>23</td>
                        <td>546412</td>
                        <td>21</td>
                        <td>1214552</td>
                        <td>1</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>Кувасой</td>
                        <td>345854</td>
                        <td>235463</td>
                        <td>783946</td>
                        <td>4323</td>
                        <td>23</td>
                        <td>546412</td>
                        <td>21</td>
                        <td>1214552</td>
                        <td>1</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Кувасой</td>
                        <td>345854</td>
                        <td>235463</td>
                        <td>783946</td>
                        <td>4323</td>
                        <td>23</td>
                        <td>546412</td>
                        <td>21</td>
                        <td>1214552</td>
                        <td>1</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>Кувасой</td>
                        <td>345854</td>
                        <td>235463</td>
                        <td>783946</td>
                        <td>4323</td>
                        <td>23</td>
                        <td>546412</td>
                        <td>21</td>
                        <td>1214552</td>
                        <td>1</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Кувасой</td>
                        <td>345854</td>
                        <td>235463</td>
                        <td>783946</td>
                        <td>4323</td>
                        <td>23</td>
                        <td>546412</td>
                        <td>21</td>
                        <td>1214552</td>
                        <td>1</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Кувасой</td>
                        <td>345854</td>
                        <td>235463</td>
                        <td>783946</td>
                        <td>4323</td>
                        <td>23</td>
                        <td>546412</td>
                        <td>21</td>
                        <td>1214552</td>
                        <td>1</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Кувасой</td>
                        <td>345854</td>
                        <td>235463</td>
                        <td>783946</td>
                        <td>4323</td>
                        <td>23</td>
                        <td>546412</td>
                        <td>21</td>
                        <td>1214552</td>
                        <td>1</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Кувасой</td>
                        <td>345854</td>
                        <td>235463</td>
                        <td>783946</td>
                        <td>4323</td>
                        <td>23</td>
                        <td>546412</td>
                        <td>21</td>
                        <td>1214552</td>
                        <td>1</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Кувасой</td>
                        <td>345854</td>
                        <td>235463</td>
                        <td>783946</td>
                        <td>4323</td>
                        <td>23</td>
                        <td>546412</td>
                        <td>21</td>
                        <td>1214552</td>
                        <td>1</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>Вилоят</td>
                        <td>345854</td>
                        <td>235463</td>
                        <td>783946</td>
                        <td>4323</td>
                        <td>23</td>
                        <td>546412</td>
                        <td>21</td>
                        <td>1214552</td>
                        <td>1</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>Кувасой</td>
                        <td>345854</td>
                        <td>235463</td>
                        <td>783946</td>
                        <td>4323</td>
                        <td>23</td>
                        <td>546412</td>
                        <td>21</td>
                        <td>1214552</td>
                        <td>1</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Кувасой</td>
                        <td>345854</td>
                        <td>235463</td>
                        <td>783946</td>
                        <td>4323</td>
                        <td>23</td>
                        <td>546412</td>
                        <td>21</td>
                        <td>1214552</td>
                        <td>1</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>Кувасой</td>
                        <td>345854</td>
                        <td>235463</td>
                        <td>783946</td>
                        <td>4323</td>
                        <td>23</td>
                        <td>546412</td>
                        <td>21</td>
                        <td>1214552</td>
                        <td>1</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Кувасой</td>
                        <td>345854</td>
                        <td>235463</td>
                        <td>783946</td>
                        <td>4323</td>
                        <td>23</td>
                        <td>546412</td>
                        <td>21</td>
                        <td>1214552</td>
                        <td>1</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Кувасой</td>
                        <td>345854</td>
                        <td>235463</td>
                        <td>783946</td>
                        <td>4323</td>
                        <td>23</td>
                        <td>546412</td>
                        <td>21</td>
                        <td>1214552</td>
                        <td>1</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Кувасой</td>
                        <td>345854</td>
                        <td>235463</td>
                        <td>783946</td>
                        <td>4323</td>
                        <td>23</td>
                        <td>546412</td>
                        <td>21</td>
                        <td>1214552</td>
                        <td>1</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Кувасой</td>
                        <td>345854</td>
                        <td>235463</td>
                        <td>783946</td>
                        <td>4323</td>
                        <td>23</td>
                        <td>546412</td>
                        <td>21</td>
                        <td>1214552</td>
                        <td>1</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Кувасой</td>
                        <td>345854</td>
                        <td>235463</td>
                        <td>783946</td>
                        <td>4323</td>
                        <td>23</td>
                        <td>546412</td>
                        <td>21</td>
                        <td>1214552</td>
                        <td>1</td>
                        <td>6</td>
                        <td>7</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 mb_30">
            <div class="panel">
              <div class="panel-heading">
                <h4 class="panel-title">Katografik ma'lumotlar</h4>
                <div class="panel-heading-btn">
                  <a href="#" class="full_toggle">
                    <img src="images/size.svg" alt="">
                    <img src="images/size_md.svg" alt="">
                  </a>
                  <a href="#" class="collapse_toggle">
                    <img src="images/minus.svg" alt="">
                  </a>
                  <a href="#" class="delete_panel">
                    <img src="images/cancel.svg" alt="">
                  </a>
                </div>
              </div>
              <div class="panel-body">
                <div id="map"></div>
              </div>
            </div>
          </div>
          <div class="col-12 mb_30">
            <div class="panel">
              <div class="panel-heading">
                <h4 class="panel-title">Диаграмма</h4>
                <div class="panel-heading-btn">
                  <a href="#" class="full_toggle">
                    <img src="images/size.svg" alt="">
                    <img src="images/size_md.svg" alt="">
                  </a>
                  <a href="#" class="collapse_toggle">
                    <img src="images/minus.svg" alt="">
                  </a>
                  <a href="#" class="delete_panel">
                    <img src="images/cancel.svg" alt="">
                  </a>
                </div>
              </div>
              <div class="panel-body">
                <canvas id="myChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="js/jquery.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chart.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/select2.full.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <!-- <script src="https://api-maps.yandex.ru/2.1/?apikey=70536c11-9f48-492a-bff2-9493769cd3e2&lang=ru_RU" type="text/javascript"> -->
  </script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
  // Функция ymaps.ready() будет вызвана, когда
  // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
  ymaps.ready(init);

  function init() {
    // Создание карты.
    var myMap = new ymaps.Map("map", {
      // Координаты центра карты.
      // Порядок по умолчанию: «широта, долгота».
      // Чтобы не определять координаты центра карты вручную,
      // воспользуйтесь инструментом Определение координат.
      center: [55.76, 37.64],
      // Уровень масштабирования. Допустимые значения:
      // от 0 (весь мир) до 19.
      zoom: 7
    });
  }
  </script>
  <script>
  let ctx = document.getElementById("myChart").getContext("2d");

  let myChart = new Chart(ctx, {
    type: "doughnut",

    data: {
      labels: ["Қувасой", "Бешариқ", "Боғдод", "Бувайда"],
      datasets: [{
        label: "Диаграмма",
        backgroundColor: [
          `#28ABB9`,
          `#EF6C57`,
          `#C6E377`,
          `#A06EE1`,
        ],
        borderColor: [
          "#fff"
        ],
        borderWidth: 3.5,
        borderAlign: 'inner',
        data: [43, 8, 28, 21]
      }]
    },
    options: {
      cutoutPercentage: 65,
      plugins: {
        datalabels: {
          formatter: (value) => {
            return value + '%';
          }
        }
      },
      legend: {
        display: true,
        position: "right",
        align: "center",
        labels: {
          boxWidth: 18,
          padding: 16,
          // usePointStyle: true
        }
      },
      tooltips: {
        mode: "point",
        titleFontColor: "black",
        bodyFontColor: "black",
        backgroundColor: "#eee"
      }
    }
  });
  </script>
</body>

</html>
<script>
document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>