<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Useful</title>
</head>

<body>
  <section class="general_section">
    <div class="sidebar">
      <a href="index.html" class="logo">
        <img src="images/logo.jpg" alt="">
      </a>
      <ul class="fir text_menu_left">
        <li>
          <span class="filt">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
              <g>
                <g>
                  <path d="M456.401,0H55.599C42.623,0,32.066,10.557,32.066,23.532v47.556c0,7.239,2.519,14.316,7.091,19.929L204.7,294.184
                    c2.397,2.942,3.719,6.654,3.719,10.452V496.47c0,5.417,2.751,10.351,7.359,13.199c2.508,1.55,5.322,2.331,8.147,2.331
                    c2.366,0,4.74-0.548,6.949-1.652l59.697-29.849c8.024-4.012,13.009-12.077,13.009-21.048V304.636c0-3.798,1.321-7.51,3.72-10.453
                    L472.843,91.016c4.572-5.612,7.091-12.689,7.091-19.929V23.532C479.934,10.557,469.377,0,456.401,0z M288.581,304.636v154.816
                    c0,3.253-1.808,6.177-4.718,7.632l-59.697,29.849c-0.094,0.048-0.257,0.129-0.502-0.022s-0.245-0.332-0.245-0.439V304.636
                    c0-0.353-0.011-0.705-0.023-1.057h65.207C288.592,303.931,288.581,304.283,288.581,304.636z M464.934,64.128h-24.564
                    c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5h22.474c-0.47,0.847-1.013,1.656-1.629,2.413L295.673,284.707
                    c-0.998,1.224-1.891,2.522-2.689,3.872h-73.967c-0.797-1.35-1.691-2.647-2.688-3.871L50.786,81.541
                    c-0.617-0.757-1.159-1.566-1.629-2.413h22.48c4.143,0,7.5-3.357,7.5-7.5c0-4.143-3.357-7.5-7.5-7.5h-24.57V23.532
                    c0-4.705,3.827-8.532,8.532-8.532h400.804c4.705,0,8.532,3.827,8.532,8.532V64.128z" />
                </g>
              </g>
              <g>
                <g>
                  <path d="M408.301,64.128H103.694c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5H408.3c4.143,0,7.5-3.357,7.5-7.5
                    C415.8,67.485,412.443,64.128,408.301,64.128z" />
                </g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
            </svg>
            Filter
          </span>
        </li>
        <li>
          <a href="#">Қўлланмалар</a>
        </li>
        <li class="active">
          <a href="#">Хабарлар</a>
        </li>
        <li>
          <a href="#">Мурожаат учун</a>
        </li>
      </ul>
      <button class="exist" style="display: none;"></button>
    </div>
    <div class="general_body">
      <div class="general_top">
        <div class="toggle_side_btn">
          <svg viewBox="0 0 80 80" width="40" height="30">
            <rect width="80" height="10"></rect>
            <rect y="30" width="80" height="10"></rect>
            <rect y="60" width="80" height="10"></rect>
          </svg>
        </div>
        <ul class="gen_ul">
          <li><a href="#" class="template_link">Ерларнинг мелиоратив ҳолати</a></li>
          <li><a href="#" class="template_link"> Сизот сувлари сатҳи</a></li>
          <li><a href="#" class="template_link">Очиқ ҳисоботлар</a></li>
          <li><a href="#" class="template_link">Фойдали маълумотлар</a></li>
        </ul>
        <a href="#" class="avtorization_block">
          <span>Жахонгиров Б.Ж.</span>
          <img src="images/user.jpg" alt="">
        </a>
      </div>
      <div class="general_bottom">
        <div class="text_body">
          <a href="#" class="item_useful">
            <h5>Тизимдан фойдаланиш йўриқномаси</h5>
            <p>28.04.2020 <span>Қўлланмалар</span></p>
          </a>
          <a href="#" class="item_useful">
            <h5>Мелиоратив йўриқнома</h5>
            <p>28.04.2020 <span>Қўлланмалар</span></p>
          </a>
          <a href="#" class="item_useful">
            <h5>Техник йўриқнома</h5>
            <p>28.04.2020 <span>Қўлланмалар</span></p>
          </a>
          <a href="#" class="item_useful">
            <h5>Давлат стандарти</h5>
            <p>28.04.2020 <span>Қўлланмалар</span></p>
          </a>
        </div>
      </div>
    </div>
  </section>
  <script src="js/jquery.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chart.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/select2.full.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
<script>
document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>